{
  "name": "max-health-backend",
  "version": "1.0.0",
  "description": "Backend for Max Health Club Gym",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.4.1",
    "express-validator": "^7.3.2",
    "firebase-admin": "^10.1.0",
    "morgan": "^1.10.1",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "razorpay": "^2.9.6",
    "twilio": "^5.13.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
